lw $0, 1024
lw $1, 1025
lw $2, 1026
lw $3, 1027
jal 24
j 27
beq $4, $5, 30
bne $6, $1, 32
blez $6, 35
bgtz $5, 37
beq $4, $6, 39
bne $4, $6, 41
sw $4, 0
sw $5, 1
sw $6, 2
sw $7, 3
sw $8, 4
sw $9, 5
sw $12, 8
sw $10, 6
sw $11, 7
sw $13, 10
sw $14, 11
sw $15, 12
exit
add $4, $0, $1
add $5, $2, $3
jr $ra
sub $6, $2, $0
sub $7, $3, $1
jr $ra
add $8, $4, $5
jr $ra
sub $9, $1, $2
add $10, $9, $4
jr $ra
add $11, $10, $1
jr $ra
lw $12, 1028
jr $ra
lw $13, 1029
jr $ra
lw $13, 1030
sll $14, $0, 1
srl $15, $11, 3
jr $ra
